<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>fontawesome 이용한 입력 필드</title>
  <link rel="stylesheet" href="css/focus.css">
</head>
<body>
  <form class="info">
    <h2>Style #1.</h2>
    <div class="item">
      <input type="text" placeholder="Your Name">
      <i class="fa fa-user"></i>
    </div>
    <div class="item">
      <input type="email" placeholder="Email">
      <i class="fa fa-envelope"></i>
    </div>
    <div class="item">
      <input type="tel" placeholder="Phone Number">
      <i class="fa fa-phone"></i>
    </div>
    <h2>Style #2.</h2>
    <div class="items">
      <input type="text" placeholder="Your Name">
      <i class="fa fa-user"></i>
    </div>
    <div class="items">
      <input type="email" placeholder="Email">
      <i class="fa fa-envelope"></i>
    </div>
    <div class="items">
      <input type="tel" placeholder="Phone Number">
      <i class="fa fa-phone"></i>
    </div>
  </form>
</body>
</html>